spring.application.name=produitexample
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/produitspagination-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/templates